$wew: #fff
$blue: #257da5
$black: #333

=default_style($width,$height,$display: inline-block,$position: relative)
	width: $width
	height: $height
	display: $display
	position: $position

=light($size: 1em)
	font-family: 'Ubuntu', sans-serif
	font-size: $size
	font-weight: 300

=regular($size: 1em)
	font-family: 'Ubuntu', sans-serif
	font-size: $size
	font-weight: 400

=bold($size: 1em)
	font-family: 'Ubuntu', sans-serif
	font-size: $size
	font-weight: 700	


body,.container
	+default_style(100%,auto)
	margin: 0
	padding: 0
	

.header ul
	+default_style(60%,auto)
	background-color: #ddd
	float: right	
	li
		float: left
		margin: .8em 2em 
		+light(1.1em)
		a
			&:hover	
				color: #777

.input-group
	width: 11em


.form-control.search
	width: 10em
	height: 28px

				